<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <title>:: Facebook Blog ::</title>
   </head>
   <body>

   <!-- Header start -->
   <header>
      <div class="container">
         <div class="corn_top_header">
            <div class="corn_logo">
               <a href="index.html">
                  <img src="images/logo.png" alt="logo">
               </a>
            </div>
            <div class="corn_account">
               <ul>
                  <li>
                     <div class="corn_search">
                        <a href="JavaScript:void(0);">
                           <img src="images/search.png" alt="search">
                        </a>
                        <input class="form-control" type="text" placeholder="Search">                       
                     </div>
                  </li>
                  <li>
                     <a href="JavaScript:void(0);">Become a member</a>
                  </li>
                  <li>
                     <a href="JavaScript:void(0);">Sign in</a>
                  </li>
                  <li>
                     <a href="JavaScript:void(0);" class="btn-primary">Get started</a>
                  </li>
               </ul>               
            </div>
         </div>         
      </div>
   </header>
   <div class="corn_menus">
      <div class="corn_search mobile">
                  <a href="JavaScript:void(0);">
                     <img src="images/search.png" alt="search">
                  </a>
                  <input class="form-control" type="text" placeholder="Search">                       
               </div>
      <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="#">OneZero</a>
            <a class="nav-item nav-link" href="#">Elemental</a>
            <a class="nav-item nav-link" href="#">GEN</a>
            <a class="nav-item nav-link" href="#">Startups</a>
            <a class="nav-item nav-link" href="#">Self</a>
            <a class="nav-item nav-link" href="#">Tech</a>
            <a class="nav-item nav-link" href="#">Heated</a>
            <a class="nav-item nav-link" href="#">ZORA</a>
            <a class="nav-item nav-link" href="#">Design</a>
            <a class="nav-item nav-link" href="#">Culture</a>
            <a class="nav-item nav-link" href="#">Human Parts</a>
            <a class="nav-item nav-link" href="#">More</a>
          </div>
         </div>
      </nav>
   </div>
   <!-- end section -->

   <!-- inside panel -->
   <div class="container">
      <div class="corn_inside_panel">
         <a href="#">
            <label>Company announcements</label>
         </a>
            <h2>Coming soon to the Lone Star State: more office space and a data center</h2>
            <div class="corn_inside_blog">
               <div class="corn_inside_head">
                  <h4>Andrew Silvestri</h4>
                  <p class="corn_black">Public Policy and Community Development Lead, Americas </p>
                  <span class="corn_inside_date">Published Jun 14, 2019</span>
               </div>
               <ul class="corn-fix-social">
                  <li>
                     <a href="#">
                        <img src="images/fb1.png" alt="social">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/tw1.png" alt="social">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/in1.png" alt="social">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/mail.png" alt="social">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img src="images/link.png" alt="social">
                     </a>
                  </li>
               </ul>
               <div class="corn_inside_dec">
                  <p>We're expanding in Texas. Austin has been home to Google for over a decade and today, we’re extending our commitment to the state with a new data center in Midlothian, and the lease of two new buildings for our Austin workforce. These new commitments are part of our larger $13 billion investment in offices and data centers across the United States, which we <a href="#" class="corn_green">announced earlier this year.</a></p>
                  <p>We’re investing $600 million to develop the Midlothian site, which will create a number of full-time jobs, as well as hundreds of construction jobs to build the new data center. As part of this investment, we’re also making a $100,000 grant to the Midlothian Independent School District to support the continued growth and development of the region’s STEM programs in schools.</p>
                  <p>In Austin, we already have more than 1,100 employees working across Android, G Suite, Google Play, Cloud, staffing and recruiting, people operations, finance and marketing. As we continue to grow, we’ve leased additional office space at Block 185 and Saltillo—located in downtown Austin and east Austin, respectively—to accommodate our short and long-term growth.</p>
                  <figure class="corn_blog_image">
                     <img src="images/google.jpg" alt="img">
                  </figure>
                  <p>Our current downtown Austin office on W 2nd Street. We will maintain our presence there while expanding to new locations at Saltillo and Block 185.</p>
                  <p>The Lone Star state has become a hub for tech innovation and we’ve been fortunate to be a part of its growth from the very beginning. It’s the amazing talent and spirit of work and play that brought us to Texas 12 years ago and it’s what keeps us here today. We look forward to meeting our new neighbors in the Midlothian-Dallas Metro area and we’re excited to be a part of these communities for many years to come.</p>
                  <span class="corn_black">Posted in: <a href="#" class="corn_green">Company announcements </a> - <a href="#" class="corn_green">Data Centers and Infrastructure </a></span>
               </div>
            </div>
      </div>      
   </div>
   <!-- end section  -->

   <!-- slider -->
   <div class="corn_slider">
      <h5>Related Articles</h5>
      <div class="owl-carousel owl-theme">
         <div class="item">
            <div class="corn_related-artical">
               <figure><img src="images/list-img1.jpeg" alt="img"></figure>
               <span>Investing in Oklahoma and across the U.S.</span>
            </div>
         </div>
         <div class="item">
            <div class="corn_related-artical">
               <figure><img src="images/list-img2.jpeg" alt="img"></figure>
               <span>From offices to libraries, building momentum in Michigan.</span>
            </div>
         </div>
         <div class="item">
            <span class="corn_only-text">An update on our workplace commitments</span>
         </div>
         <div class="item">
            <div class="corn_related-artical">
               <figure><img src="images/list-img1.jpeg" alt="img"></figure>
               <span>Investing in Oklahoma and across the U.S.</span>
            </div>
         </div>
         <div class="item">
            <div class="corn_related-artical">
               <figure><img src="images/list-img2.jpeg" alt="img"></figure>
               <span>From offices to libraries, building momentum in Michigan.</span>
            </div>
         </div>
         <div class="item">
            <span class="corn_only-text">An update on our workplace commitments</span>
         </div>
      </div>
   </div>
   <!-- end section  -->


   <!-- footer -->
   <div class="container">
      <footer>
         <ul class="corn_social-list">
            <li><h6></h6>Follow Us</h6></li>
            <li>
               <a href="javascript:void(0);">
                  <img src="images/fb.png" alt="img">
               </a>
            </li>
            <li>
               <a href="javascript:void(0);">
                  <img src="images/tw.png" alt="img">
               </a>
            </li>
            <li>
               <a href="javascript:void(0);">
                  <img src="images/ut.png" alt="img">
               </a>
            </li>
            <li>
               <a href="javascript:void(0);">
                  <img src="images/in.png" alt="img">
               </a>
            </li>
         </ul>
         <div class="corn_divider">&nbsp;</div>
         <div class="corn_footer_link">
            <ul class="corn_footer-list">
               <li>
                  <a href="javascript:void(0);"><img src="images/logo.png" alt="logo"></a>
               </li>
               <li>
                  <a href="javascript:void(0);">Privacy</a>
               </li>
               <li>
                  <a href="javascript:void(0);">Terms</a>
               </li>
               <li>
                  <a href="javascript:void(0);">About Google</a>
               </li>
               <li>
                  <a href="javascript:void(0);">Google Products</a>
               </li>
            </ul>
            <span class="help"><a href="#"><img src="images/question-mark.png" alt="Help">Help</a></span>
         </div>
      </footer>
   </div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script>
         $('.owl-carousel').owlCarousel({
             loop:true,
             margin:10,
             nav:true,
             dots:false,
             responsive:{
                 0:{
                     items:1
                 },
                 479:{
                     items:2
                 },
                 768:{
                     items:3
                 },
                 992:{
                     items:4
                 }
             }
         })
      </script> 
      <script type="text/javascript">
         $('.corn_search a').on('click', function(){
             $('.corn_search').toggleClass('current');
         });
      </script> 
      <script>
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script> 
   </body>
</html>

